@Metadata.layer: #CORE

// T01 - Object Page header: title area of the detail page.
// 'imageUrl' could point to an element containing a picture URL (see T16 note).
@UI.headerInfo: {
  typeName:       'Booking',
  typeNamePlural: 'Bookings',
  typeImageUrl:   'sap-icon://activity-items',
  title:       { type: #STANDARD, value: 'BookingId' },
  description: { type: #STANDARD, value: 'Description' }
}

@Search.searchable: true
annotate entity ZC_BOOKING_T43
    with 
{
    @UI.facet: [
    { 
        id: 'General',   
        purpose: #STANDARD, 
        type: #COLLECTION,
        label: 'General Information', 
        position: 10 
    },
    { 
        id: 'BasicData',   
        parentId: 'General',
        type: #FIELDGROUP_REFERENCE,
        targetQualifier: 'BasicData',
        label: 'Basic Data', 
        position: 10 
    },
    { 
        id: 'FriceData',   
        parentId: 'General',
        type: #FIELDGROUP_REFERENCE,
        targetQualifier: 'FriceData',
        label: 'Frice Data', 
        position: 20 
    },
    { 
        id: 'Items',
        purpose: #STANDARD, 
        type: #LINEITEM_REFERENCE,
        label: 'Items', 
        position: 20,
        targetElement: '_bookingItem'
    }
    ]

    @EndUserText.label: 'Booking ID'
    @UI.lineItem: [{ position: 10, importance: #HIGH }]
    @UI.selectionField: [{ position: 10 }]
    @UI.fieldGroup: [{ qualifier: 'BasicData', position: 10 }]
    BookingId;
    
    @Search.defaultSearchElement: true
    @Search.fuzzinessThreshold: 0.8
    @UI.lineItem: [{ position: 20, importance: #HIGH }]
    @UI.selectionField: [{ position: 20 }]
    @Consumption.valueHelpDefinition: [{ 
        entity              : { name: 'ZI_CUSTOMER_TNV43', element: 'CustomerId' },
        useForValidation    : true
     }]
    @Consumption.filter.selectionType: #SINGLE
//    @Consumption.filter.mandatory: true
    CustomerId;
    
    @EndUserText.label: 'Date'
    @UI.lineItem: [{ position: 30 }]
    BookingDate;
//    Description;
    
    @EndUserText.label: 'Total Price'
    @UI.lineItem: [{ position: 40 }]
    @UI.fieldGroup: [{ qualifier: 'FriceData', position: 20 }]
    TotalPrice;
//    CurrencyCode;
//    OverallStatus;
    
}