@Metadata.layer: #CORE

// T01 - Object Page header: title area of the detail page.
// 'imageUrl' could point to an element containing a picture URL (see T16 note).
@UI.headerInfo: {
  typeName:       'Booking',
  typeNamePlural: 'Bookings',
  typeImageUrl:   'sap-icon://activity-items',
  title:       { type: #STANDARD, value: 'BookingId' },
  description: { type: #STANDARD, value: 'Description' }
}

@Search.searchable: true
annotate entity ZC_BOOKING_T43
    with 
{
    @UI.facet: [
    { 
        id: 'General',   
        purpose: #STANDARD, 
        type: #COLLECTION,
        label: 'General Information', 
        position: 10 
    },
    { 
        id: 'Items',
        purpose: #STANDARD, 
        type: #LINEITEM_REFERENCE,
        label: 'Items', 
        position: 20,
        targetElement: '_bookingItem'
    },
    { 
        id: 'BasicData',   
        parentId: 'General',
        type: #FIELDGROUP_REFERENCE,
        targetQualifier: 'BasicData',
        label: 'Basic Data', 
        position: 10 
    },
    { 
        id: 'FriceData',   
        parentId: 'General',
        type: #FIELDGROUP_REFERENCE,
        targetQualifier: 'FriceData',
        label: 'Frice Data', 
        position: 20 
    },
    { 
        id: 'HeaderFrice',
        purpose: #HEADER,
        type: #DATAPOINT_REFERENCE,
        targetQualifier: 'FriceDP',
        label: 'Total Frice', 
        position: 10 
    },
    { 
        id: 'HeaderStatus',
        purpose: #HEADER,
        type: #DATAPOINT_REFERENCE,
        targetQualifier: 'StatusDP',
        label: 'Status', 
        position: 20 
    },
    { 
        id: 'CustomerInfo',
        purpose: #HEADER,
        type: #FIELDGROUP_REFERENCE,
        targetQualifier: 'CustomerInfo',
        label: 'Customer Information', 
        position: 30 
    }
    ]

    @EndUserText.label: 'Booking ID'
    @UI.lineItem:       [{ position: 10, importance: #HIGH }]       // List Report
    @UI.identification: [{ position: 10 }]                          // Field Object Page
    @UI.selectionField: [{ position: 10 }]                          // Filterbar
    @UI.fieldGroup:     [{ qualifier: 'BasicData', position: 10 }]
    @Search.defaultSearchElement: true                              // tham gia search
    @Search.fuzzinessThreshold: 0.8
    BookingId;
    
    @EndUserText.label: 'Customer'
    @UI.lineItem:       [{ position: 20, importance: #HIGH }]
    @UI.fieldGroup:     [{ qualifier: 'BasicData', position: 10 }, { qualifier: 'CustomerInfo', position: 10 }]
    @UI.selectionField: [{ position: 20 }]
    @Consumption.valueHelpDefinition: [{ 
        entity              : { name: 'ZI_CUSTOMER_TNV43', element: 'CustomerId' },
        useForValidation    : true
     }]
    @Consumption.filter.selectionType: #SINGLE
    @UI.textArrangement: #TEXT_FIRST
//    @Search.defaultSearchElement: true
//    @Search.fuzzinessThreshold: 0.8
//    @Consumption.filter.mandatory: true
    CustomerId;
    
    @UI.hidden: true
    CustomerName;
    
    @EndUserText.label: 'E-Mail Address'
    @UI.fieldGroup:     [{ qualifier: 'CustomerInfo', position: 20 }]
    CustomerEmail;
    
    @EndUserText.label: 'City'
    @UI.fieldGroup:     [{ qualifier: 'CustomerInfo', position: 30 }]
    CustomerCity;
    
    @EndUserText.label: 'Booking Date'
    @UI.lineItem:       [{ position: 30 }]
    @UI.fieldGroup:     [{ qualifier: 'BasicData', position: 20 }]
    @UI.selectionField: [{ position: 30 }]
    @Consumption.filter.selectionType: #INTERVAL
    BookingDate;
    
//    OverallStatus;
    
    @UI.fieldGroup: [{ qualifier: 'BasicData', position: 40 }]
    Description;
    
    @EndUserText.label: 'Total Price'
    @UI.lineItem:       [{ position: 40 }]
    @UI.fieldGroup:     [{ qualifier: 'FriceData', position: 10 }]
    @UI.dataPoint:       { qualifier: 'PriceDP', title: 'Total Price' }
    TotalPrice;

    @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CurrencyStdVH', element: 'Curency' }}]
    @UI.fieldGroup:     [{ qualifier: 'FriceData', position: 20 }]
    CurrencyCode;
    
    
}