managed implementation in class zbp_i_booking_t43 unique;
strict ( 2 );

with draft;

define behavior for zi_booking_t43 alias Booking
persistent table zbooking_t43
draft table zbooking_tnv43_d
lock master
total etag LastChangedAt
authorization master ( global, instance )
etag master LocalLastChangedAt
early numbering
{
  create;
  update;
  delete;


  field ( readonly ) BookingId, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;
  field ( mandatory ) CustomerId, BookingDate;

  association _bookingItem { create; with draft; }

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare { }

  mapping for zbooking_t43 {
    BookingId           = booking_id;
    CustomerId          = customer_id;
    BookingDate         = booking_date;
    Description         = description;
    TotalPrice          = total_price;
    CurrencyCode        = currency_code;
    OverallStatus       = overall_status;
    ConfirmFlag         = confirm_flag;
    Priority            = priority;
    CustomerRating      = customer_rating;
    CompletionPct       = completion_pct;
    CreatedBy           = created_by;
    CreatedAt           = created_at;
    LastChangedBy       = last_changed_by;
    LastChangedAt       = last_changed_at;
    LocalLastChangedAt  = local_last_changed_at;
  }
}

define behavior for zi_bkitem_tnv43 alias BookingItem
persistent table zbkitem_tnv43
draft table zbkitem_tnv43_d
lock dependent by _bookingHeader
authorization dependent by _bookingHeader
etag master LocalLastChangedAt
{
  update;
  delete;

  field ( readonly ) BookingId;
  field ( readonly : update ) ItemId;
  field ( mandatory ) ProductId, Quantity;

  association _bookingHeader;

  mapping for zbkitem_tnv43 {
    BookingId           = booking_id;
    ItemId              = item_id;
    ProductId           = product_id;
    Quantity            = quantity;
    QuantityUnit        = quantity_unit;
    ItemPrice           = item_price;
    CurrencyCode        = currency_code;
    LastChangedAt       = last_changed_at;
    LocalLastChangedAt  = local_last_changed_at;
  }
}